WPFnavegarContenedor/MainWindow.xaml

<Window x:Class="WPFnavegarContenedor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFnavegarContenedor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="125" Margin="38,40,0,0" VerticalAlignment="Top" Width="215" Source="/image.jpg" Stretch="Fill" MouseLeftButtonDown="image1_MouseLeftButtonDown"/>
        <Button x:Name="button1" Content="Abrir Windows Form" HorizontalAlignment="Left" Margin="74,191,0,0" VerticalAlignment="Top" Background="#FF0BA3CA" Height="29" Width="124" Click="button1_Click" Foreground="White"/>
        <Button x:Name="buttonPage1" Content="Página 1" HorizontalAlignment="Left" Margin="74,235,0,0" VerticalAlignment="Top" Background="#FF0BA3CA" Height="29" Width="124" Click="buttonPage1_Click" Foreground="White"/>
        <Button x:Name="buttonPage2" Content="Página 2" HorizontalAlignment="Left" Margin="74,280,0,0" VerticalAlignment="Top" Background="#FF0BA3CA" Height="29" Width="124" Click="buttonPage2_Click" Foreground="White"/>
        <Frame x:Name="frame1" Content="Frame" Margin="301,62,47,56"/>
        <Button x:Name="buttonPage3" Content="Página 3" HorizontalAlignment="Left" Margin="74,322,0,0" VerticalAlignment="Top" Background="#FF0BA3CA" Height="29" Width="124" Click="buttonPage3_Click" Foreground="White"/>
        <Button x:Name="buttonSignature" Content="Firma" HorizontalAlignment="Left" Margin="74,363,0,0" VerticalAlignment="Top" Background="#FF0BA3CA" Height="29" Width="124" Click="buttonSignature_Click" Foreground="White"/>

    </Grid>
</Window>
